json-file-database: Collection
Interface Collection<T, P>
A collection is like an array. You can insert, update, delete and find elements in it.
If you called methods that affect the collection, it will start a so-called "debounced" function to save the data.
Type Parameters
T extends object
the type of element.
P extends keyof T
the prime key for element type.
Hierarchy
Collection
Index
Accessors
length
Methods
find
findAll
has
insert
list
remove
removeAll
update
Accessors
length
get length(): number
Gets the length of this collection.
Returns number
the length of this collection.
Methods
find
find(el: Pick<T, P>): undefined | Readonly<T>
Finds the element.
Parameters
el: Pick<T, P>
the element to be found.
Returns undefined | Readonly<T>
the found element, or undefined if it hasn't found.
findAll
findAll(cond: Condition<T>): readonly T[]
Finds all elements that match given condition.
Parameters
cond: Condition<T>
the condition to match the elements.
Returns readonly T[]
all elements that match given condition.
has
has(el: Pick<T, P>): boolean
has(cond: Condition<T>): boolean
Checks whether the element is in this collection.
Parameters
el: Pick<T, P>
the element to be checked.
Returns boolean
whether the element is in this collection.
Checks whether there is an element that matches the condition.
Parameters
cond: Condition<T>
the condition to match the element to be checked.
Returns boolean
whether there is an element that matches the condition.
insert
insert(el: T): boolean
Inserts the element to the collection.
Parameters
el: T
the element to be inserted.
Returns boolean
whether it has inserted the element.
list
list(): readonly T[]
List all elements.
Returns readonly T[]
all elements in this collection.
remove
remove(el: Pick<T, P>): boolean
Removes the element.
Parameters
el: Pick<T, P>
the element to be removed.
Returns boolean
whether it has removed the element.
removeAll
removeAll(cond: Condition<T>): number
Removes all elements that match the condition.
Parameters
cond: Condition<T>
the condition to match the element to be removed.
Returns number
the number of elements it has removed.
update
update(el: Partial<T> & Pick<T, P>): boolean
Updates the element by Object.assign.
Parameters
el: Partial<T> & Pick<T, P>
the element to be updated.
Returns boolean
whether it has updated the element.
