json-file-database: Collection
Interface Collection<E, I>
A collection is like an array. You can insert, update, delete and find elements in it.
If you called methods that affect the collection, it will start a so-called "debounced" function to save the data.
Besides, you can also use Array.from(collection), [...collection], or for (const element of collection) if you want, as it implemented the Iterable.
Type Parameters
E extends Element<I>
the type of elements.
I
the type of id.
Hierarchy
Iterable<E>
Collection
Index
Methods
[iterator]
find
findAll
has
insert
remove
removeAll
update
Methods
[iterator]
[iterator](): Iterator<E, any, undefined>
Inherited from Iterable.__@iterator@40
Returns Iterator<E, any, undefined>
find
find(id: I): undefined | Readonly<E>
Finds the element.
Parameters
id: I
the id of element to be found.
Returns undefined | Readonly<E>
the found element, or undefined if it hasn't found.
findAll
findAll(cond: Condition<E, I>): readonly E[]
Finds all elements that match given condition.
Parameters
cond: Condition<E, I>
the condition to match the elements.
Returns readonly E[]
all elements that match given condition.
has
has(id: I): boolean
has(cond: Condition<E, I>): boolean
Checks whether the element is in this collection.
Parameters
id: I
the id of element to be checked.
Returns boolean
whether the element is in this collection.
Checks whether there is an element that matches the condition.
Parameters
cond: Condition<E, I>
the condition to match the element to be checked.
Returns boolean
whether there is an element that matches the condition.
insert
insert(el: E): boolean
Inserts the element to the collection.
Parameters
el: E
the element to be inserted.
Returns boolean
whether it has inserted the element.
remove
remove(id: I): boolean
Removes the element.
Parameters
id: I
the id of the element to be removed.
Returns boolean
whether it has removed the element.
removeAll
removeAll(cond: Condition<E, I>): number
Removes all elements that match the condition.
Parameters
cond: Condition<E, I>
the condition to match the element to be removed.
Returns number
the number of elements it has removed.
update
update(id: I, el: Partial<Omit<E, "id">>): boolean
Updates the element by Object.assign.
Parameters
id: I
the id of element to be updated.
el: Partial<Omit<E, "id">>
the element to be updated, except 'id' property.
Returns boolean
whether it has updated the element.
