json-file-database: json-file-database
json-file-database
Index
Classes
Collection
Type Aliases
CollectionOptions
Condition
Database
DatabaseOptions
JSONData
Functions
connect
connectSync
Type Aliases
CollectionOptions
CollectionOptions<T>: { elements: T[]; save: any }
The options of creating a collection.
Type Parameters
T
Type declaration
elements: T[]
The elements in array.
save:function
save(): void
The function to save the data.
Returns void
Condition
Condition<T>: ((obj: T) => boolean)
Type Parameters
T
Type declaration
(obj: T): boolean
Parameters
obj: T
Returns boolean
Database
Database: (<T>(name: string) => Collection<T>)
Type declaration
<T>(name: string): Collection<T>
The database type. It can be called with collection name, and return the collection for you to operate.
Type Parameters
T
Parameters
name: string
Returns Collection<T>
DatabaseOptions
DatabaseOptions: { delay?: number; init?: JSONData; path: string; onSaved?: any }
The options when creating a connection of database file.
Type declaration
Optional delay?: number
The delay of each saving action.
It will be 0 by default.
Optional init?: JSONData
If the database file does not exist, it will create a new file with this object in it.
It will be an empty object by default.
path: string
The path of database file.
onSaved?:function
onSaved(this: undefined): void
After the database file is saved, this function will be called.
It will do nothing after saving if it is undefined.
Parameters
this: undefined
Returns void
JSONData
JSONData: {}
The JSON data. It must contain arrays as values,
Type declaration
[key: string]: any[]
Functions
connect
connect(options: DatabaseOptions): Promise<Database>
Connects the database.
Parameters
options: DatabaseOptions
the options for connection
Returns Promise<Database>
the database
connectSync
connectSync(options: DatabaseOptions): Database
Connects the database synchronously.
Parameters
options: DatabaseOptions
the options for connection
Returns Database
the database
