json-file-database: json-file-database
json-file-database
Index
Interfaces
Collection
DatabaseFile
Type Aliases
Comparator
Condition
Database
DatabaseOptions
JSONData
RequiredCollectionOptions
Functions
connect
createFile
createObjectFile
Type Aliases
Comparator
Comparator<T, P>: ((first: Pick<T, P>, second: Pick<T, P>) => number)
Type Parameters
T extends object
P extends keyof T
Type declaration
(first: Pick<T, P>, second: Pick<T, P>): number
The comparator to compare the objects. Different from Condition, it can tell which object is greater or smaller.
Parameters
first: Pick<T, P>
second: Pick<T, P>
Returns number
Condition
Condition<T>: ((obj: T) => boolean)
Type Parameters
T extends object
Type declaration
(obj: T): boolean
The condition to to compare objects.
Parameters
obj: T
Returns boolean
Database
Database: (<T, P>(options: RequiredCollectionOptions<T, P>) => Collection<T, P>)
Type declaration
<T, P>(options: RequiredCollectionOptions<T, P>): Collection<T, P>
The database type that will be provided by function connect.
Type Parameters
T extends object
the type of elements.
P extends keyof T
the prime key of the type.
Parameters
options: RequiredCollectionOptions<T, P>
the options to create the collection.
Returns Collection<T, P>
DatabaseOptions
DatabaseOptions: { delay?: number; file: string | DatabaseFile; init?: JSONData; onSaved?: any }
The options when creating a connection of database file.
Type declaration
Optional delay?: number
The delay of each saving action.
default
0
file: string | DatabaseFile
The file to process. If it is a string, it will be seen as a path to the file.
Optional init?: JSONData
If the database file does not exist, it will create a new file with this object in it.
default
{}
onSaved?:function
onSaved(this: undefined): void
After the database file is saved, this function will be called if it is not undefined.
default
()=>{}
Parameters
this: undefined
Returns void
JSONData
JSONData: {}
What the Database will operate. It must contain array-typed values.
Type declaration
[key: string]: readonly any[]
RequiredCollectionOptions
RequiredCollectionOptions<T, P>: { comparator: Comparator<T, P>; name: string; type?: "array" | "avl" }
Required collection options for user.
Type Parameters
T extends object
the type of elements.
P extends keyof T
the prime key of the type.
Type declaration
comparator: Comparator<T, P>
The comparator to compare the elements.
name: string
The name of the collection.
Optional type?: "array" | "avl"
The type of collection.
default
'array'
Functions
connect
connect(options: DatabaseOptions): Database
Connects the database synchronously.
Parameters
options: DatabaseOptions
the options for connection.
Returns Database
the database.
createFile
createFile(path: string): DatabaseFile
Creates a real file in the disk.
Parameters
path: string
the path of file.
Returns DatabaseFile
the file for the database to read.
createObjectFile
createObjectFile(content: object): DatabaseFile
Creates a "file" of an object.
Parameters
content: object
the content object.
Returns DatabaseFile
the file for the database to read.
