json-file-database: Collection
Class Collection<T>
A collection is like an array. You can insert, update, delete and find members in it.
If you called methods that affect the collection, it will start a so-called "debounced" function to save the data.
Type Parameters
T
Hierarchy
Collection
Index
Constructors
constructor
Properties
elements
save
Accessors
length
Methods
delete
find
insert
list
update
Constructors
constructor
new Collection<T>(options: CollectionOptions<T>): Collection<T>
YOU SHOULD NOT CREATE COLLECTION BY YOURSELF. CALL THE RESULT OF connect OR connectSync.
Type Parameters
T
Parameters
options: CollectionOptions<T>
the options of this collection
Returns Collection<T>
Properties
Private Readonly elements
elements: T[]
Private Readonly save
save: (() => void)
Type declaration
(): void
Returns void
Accessors
length
get length(): number
The length of this collection.
Returns number
Methods
delete
delete(cond: T | Condition<T>): boolean
Deletes the data that matches given condition.
Parameters
cond: T | Condition<T>
the condition to match elements
Returns boolean
whether the data is deleted
find
find(cond: T | Condition<T>): undefined | T
Finds the data.
Parameters
cond: T | Condition<T>
the condition to find
Returns undefined | T
the data that matches given condition, or undefined if there is not
insert
insert(...data: T[]): void
Inserts given data to the collection.
Parameters
Rest ...data: T[]
the data to be inserted
Returns void
list
list(): T[]
Returns T[]
update
update(data: T | Partial<T>, cond: T | Condition<T>): boolean
Updates the data that matches given condition.
Parameters
data: T | Partial<T>
the data to be updated
cond: T | Condition<T>
the condition to match elements
Returns boolean
whether the data is updated
